# rag-slack-bot

./: .gitignore  README.md  pom.xml
src/main/java/com/keyholesoftware/rag/: RagSlackBotApplication.java
src/main/java/com/keyholesoftware/rag/config/: ChromaCollectionProperties.java  ChromaConfig.java  ChromaProperties.java  ConfigConstants.java  OpenAPIConfig.java  PromptRefinementsProvider.java  SlackConfig.java
src/main/java/com/keyholesoftware/rag/controller/: DocumentController.java  SlackAPI.java
src/main/java/com/keyholesoftware/rag/service/: ChatRagService.java  PdfEmbeddingService.java  SlackConstants.java  SlackService.java
src/main/resources/: application.yaml
src/test/java/com/keyholesoftware/slackapp/rag/: RagSlackBotApplicationTests.java
